{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "RefreshInterval": 5000,
    "ConnectString": "dev",
    "StorageConnectionString": "testss",
    "BlobContainerName": "",
    "LocalFilePath": ""
  },
  "AllowedHosts": "*"
}